<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GMS_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cat_ID" />
    </Key>
    <Property Name="Cat_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNo" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="150" />
    <Property Name="Photo" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerMembership">
    <Key>
      <PropertyRef Name="CM_ID" />
    </Key>
    <Property Name="CM_ID" Type="int" Nullable="false" />
    <Property Name="CustMembershipID" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="MembershipID" Type="int" Nullable="false" />
    <Property Name="DateFrom" Type="datetime" Nullable="false" />
    <Property Name="Months" Type="int" Nullable="false" />
    <Property Name="DateTo" Type="datetime" Nullable="false" />
    <Property Name="ChargesPerMonth" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ServiceTaxPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ServiceTaxAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalCharges" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BillDate" Type="datetime" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalPaid" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="FitnessMeasurement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CustMembershipID" Type="int" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BodyFat" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BodyMass" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Operation" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="ChargesPerMonth" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ServiceTax" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderedProduct">
    <Key>
      <PropertyRef Name="B_ID" />
    </Key>
    <Property Name="B_ID" Type="int" Nullable="false" />
    <Property Name="BillNo" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cash" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Change" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BillDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="ProductName" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="Features" Type="varchar(max)" Nullable="false" />
    <Property Name="SubCategoryID" Type="int" Nullable="false" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ST" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Photo" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="VATPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="UserType" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNo" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="nchar" MaxLength="200" />
    <Property Name="JoiningDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ST_Id" />
    </Key>
    <Property Name="ST_Id" Type="int" Nullable="false" />
    <Property Name="StockID" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Scat_ID" />
    </Key>
    <Property Name="Scat_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="SubCategoryName" Type="nchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNo" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="150" />
    <Property Name="Photo" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Temp_Stock">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerMembership_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerMembership" Type="Self.CustomerMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="CustomerMembership">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerMembership_Membership">
    <End Role="Membership" Type="Self.Membership" Multiplicity="1" />
    <End Role="CustomerMembership" Type="Self.CustomerMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membership">
        <PropertyRef Name="M_ID" />
      </Principal>
      <Dependent Role="CustomerMembership">
        <PropertyRef Name="MembershipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FitnessMeasurement_CustomerMembership">
    <End Role="CustomerMembership" Type="Self.CustomerMembership" Multiplicity="1" />
    <End Role="FitnessMeasurement" Type="Self.FitnessMeasurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMembership">
        <PropertyRef Name="CM_ID" />
      </Principal>
      <Dependent Role="FitnessMeasurement">
        <PropertyRef Name="CustMembershipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_ToRegistration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Scat_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSold_OrderedProduct">
    <End Role="OrderedProduct" Type="Self.OrderedProduct" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderedProduct">
        <PropertyRef Name="B_ID" />
      </Principal>
      <Dependent Role="ProductSold">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSold_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="ProductSold">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_ToProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_ToSupplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="S_ID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cat_ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temp_Stock_ToProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Temp_Stock" Type="Self.Temp_Stock" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="Temp_Stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GMS_DBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerMembership" EntityType="Self.CustomerMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FitnessMeasurement" EntityType="Self.FitnessMeasurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membership" EntityType="Self.Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderedProduct" EntityType="Self.OrderedProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSold" EntityType="Self.ProductSold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temp_Stock" EntityType="Self.Temp_Stock" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerMembership_Customer" Association="Self.FK_CustomerMembership_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerMembership" EntitySet="CustomerMembership" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerMembership_Membership" Association="Self.FK_CustomerMembership_Membership">
      <End Role="Membership" EntitySet="Membership" />
      <End Role="CustomerMembership" EntitySet="CustomerMembership" />
    </AssociationSet>
    <AssociationSet Name="FK_FitnessMeasurement_CustomerMembership" Association="Self.FK_FitnessMeasurement_CustomerMembership">
      <End Role="CustomerMembership" EntitySet="CustomerMembership" />
      <End Role="FitnessMeasurement" EntitySet="FitnessMeasurement" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_ToRegistration" Association="Self.FK_Logs_ToRegistration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_SubCategory" Association="Self.FK_Product_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSold_OrderedProduct" Association="Self.FK_ProductSold_OrderedProduct">
      <End Role="OrderedProduct" EntitySet="OrderedProduct" />
      <End Role="ProductSold" EntitySet="ProductSold" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSold_Product" Association="Self.FK_ProductSold_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSold" EntitySet="ProductSold" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_ToProduct" Association="Self.FK_Stock_ToProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_ToSupplier" Association="Self.FK_Stock_ToSupplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Temp_Stock_ToProduct" Association="Self.FK_Temp_Stock_ToProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="Temp_Stock" EntitySet="Temp_Stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>